C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Web_Buoi_5.staticwebassets.runtime.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Web_Buoi_5.staticwebassets.endpoints.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Web_Buoi_5.exe
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Web_Buoi_5.deps.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Web_Buoi_5.runtimeconfig.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Web_Buoi_5.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Web_Buoi_5.pdb
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Humanizer.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.AssemblyInfo.cs
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.sourcelink.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\scopedcss\bundle\Web_Buoi_5.styles.css
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\scopedcss\projectbundle\Web_Buoi_5.bundle.scp.css
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\wo9lfkwm20-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\rfe35vztk4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\uv1vh5hnat-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\qpv0h1vws6-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\9ea1e4fipo-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\aoc9qlvncs-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\6pats0j8vt-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\c6il5vqbpa-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\8iftkxi37y-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\mijd57igmk-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\v6utjk0yck-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\9b4qp8ynf3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\c02g3jjmhy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\1z359dxlln-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\tvwwor8mvb-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\aq0lgyf96j-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\3zrvfianmx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\w5ag0arvc8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\ngwi94b3sl-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\hibo2qh79g-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\8dxa3v9hwe-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\axlftaxmun-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\2js9yhfzcv-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\ayazyw4ag8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\itnjk3amjr-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\fb1cd97slb-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\18wtrvexgu-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\3qohhp49lm-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\fr3vyttoth-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\4w6bvhb5i1-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\y5tkzs44dm-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\oux5qfzff2-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\718nnr7vjv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\8coru69xqi-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\0rj0p88pq8-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\9dnatj29t1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\a24j9fz602-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\1zaze1k04i-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\fwnhucrxt5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\e7m41mtrrs-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\xhuuz5t4iq-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\dvaof4teur-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\s3s1maua3m-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\anxvmzby35-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\idpy3r1vn8-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\jsrkzs7x2x-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\oejonfwlu4-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\gf13xyyov0-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\m5gw7k36nw-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\323fwy75ix-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\dcns3w0nmq-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\395kg5bxbn-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\fi2s6l3m1i-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\h9z7dcltsm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\gf5ixu40rm-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\pxcloxvfnt-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\uqyqealzhs-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\fgsyjrq4zm-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\8pqyowi7cl-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\fbx6qja00o-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\2d3dckijbs-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\brllxtf3h2-{0}-7wsza1ewab-7wsza1ewab.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\gbgd7r8taw-{0}-7wsza1ewab-7wsza1ewab.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.csproj.Up2Date
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\refint\Web_Buoi_5.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.pdb
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\Web_Buoi_5.genruntimeconfig.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\ref\Web_Buoi_5.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_buoi5_22_5\web_buoi_5\obj\Debug\net10.0\compressed\qt5eiiyu6q-{0}-7ef30zq6tk-7ef30zq6tk.gz
