M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\bin\Debug\net8.0\appsettings.Development.json
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\bin\Debug\net8.0\appsettings.json
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\bin\Debug\net8.0\LT_Web_Buoi2.staticwebassets.runtime.json
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\bin\Debug\net8.0\LT_Web_Buoi2.exe
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\bin\Debug\net8.0\LT_Web_Buoi2.deps.json
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\bin\Debug\net8.0\LT_Web_Buoi2.runtimeconfig.json
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\bin\Debug\net8.0\LT_Web_Buoi2.dll
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\bin\Debug\net8.0\LT_Web_Buoi2.pdb
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.GeneratedMSBuildEditorConfig.editorconfig
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.AssemblyInfoInputs.cache
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.AssemblyInfo.cs
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.csproj.CoreCompileInputs.cache
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.MvcApplicationPartsAssemblyInfo.cache
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.RazorAssemblyInfo.cache
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.RazorAssemblyInfo.cs
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\staticwebassets.build.json
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\staticwebassets.development.json
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\staticwebassets\msbuild.LT_Web_Buoi2.Microsoft.AspNetCore.StaticWebAssets.props
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\staticwebassets\msbuild.build.LT_Web_Buoi2.props
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LT_Web_Buoi2.props
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LT_Web_Buoi2.props
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\staticwebassets.pack.json
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\scopedcss\bundle\LT_Web_Buoi2.styles.css
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\scopedcss\projectbundle\LT_Web_Buoi2.bundle.scp.css
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.dll
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\refint\LT_Web_Buoi2.dll
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.pdb
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\LT_Web_Buoi2.genruntimeconfig.cache
M:\2387701939-TranTangTruongThinh-TH2\lt_web_buoi2\obj\Debug\net8.0\ref\LT_Web_Buoi2.dll
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\bin\Debug\net8.0\LT_Web_Buoi2.staticwebassets.runtime.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\bin\Debug\net8.0\LT_Web_Buoi2.staticwebassets.endpoints.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\bin\Debug\net8.0\LT_Web_Buoi2.exe
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\bin\Debug\net8.0\LT_Web_Buoi2.deps.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\bin\Debug\net8.0\LT_Web_Buoi2.runtimeconfig.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\bin\Debug\net8.0\LT_Web_Buoi2.dll
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\bin\Debug\net8.0\LT_Web_Buoi2.pdb
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.AssemblyInfo.cs
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.sourcelink.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\scopedcss\bundle\LT_Web_Buoi2.styles.css
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\scopedcss\projectbundle\LT_Web_Buoi2.bundle.scp.css
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.dll
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\refint\LT_Web_Buoi2.dll
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.pdb
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\LT_Web_Buoi2.genruntimeconfig.cache
C:\Users\Admin\Documents\Web_basic\TH_Lap_Trinh_Web\2387701939-TranTangTruongThinh-TH2\LT_Web_Buoi2\obj\Debug\net8.0\ref\LT_Web_Buoi2.dll
