C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\bin\Debug\net10.0\Web_Buoi4.staticwebassets.runtime.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\bin\Debug\net10.0\Web_Buoi4.staticwebassets.endpoints.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\bin\Debug\net10.0\Web_Buoi4.exe
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\bin\Debug\net10.0\Web_Buoi4.deps.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\bin\Debug\net10.0\Web_Buoi4.runtimeconfig.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\bin\Debug\net10.0\Web_Buoi4.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\bin\Debug\net10.0\Web_Buoi4.pdb
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.AssemblyInfo.cs
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.sourcelink.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\scopedcss\bundle\Web_Buoi4.styles.css
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\scopedcss\projectbundle\Web_Buoi4.bundle.scp.css
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\tq038uimv7-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\yfqnwajiuk-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\77tdihjb5b-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\hm85nd8p0q-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\9qgvxnx26l-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\6br6qifzhl-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\wvjmmys3n8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\lx008vwg8d-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\utxpsy36yn-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\4kdbw8syru-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\ct4h5ymb3v-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\7x3h4k2pvp-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\kfoxp9d62o-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\qbgv6drbwv-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\wxoxf1m4s4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\rqoswagko6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\ry6mi03x6m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\lq79uxkpy7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\lpfjy3e78b-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\i69btpnl11-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\wnt2zbtw53-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\t55atvl0fy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\q5n0e40x4v-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\1da6h2zh5e-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\t0wrqql8sd-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\cg2a1psvds-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\fyj7rq5xga-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\mwtxtwud1l-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\syvchos03r-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\jqpcoh9ta5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\l1mopx9fj7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\z31q16pm7d-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\sporzlehpd-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\zmzj2es165-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\hh7jzozzry-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\ftjjafs7sw-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\juvvg95vr7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\iot3rzpvya-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\0k2kynejdw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\rlexec84s9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\4cn8xdgzcg-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\9smox4k5ls-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\dto5aratdp-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\gkc218f5xq-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\onj7f5rjgr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\59epe07msn-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\tdxnbvrlwi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\63xh2qugz0-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\2scujx41qg-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\7fzp39c9xh-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\g051l8ko14-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\kxltvy26yq-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\7a0oz3fjzt-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\jdjzdnxfjq-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\8jmbcpopon-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\k10hql8g3t-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\h2j4dm875b-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\wc8zm7vrfi-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\kth9r01jk5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\vel6t83fam-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\o09u3qpzjh-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\iq2xnig6qo-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\cpk2vvy2i8-{0}-h0dsaa2dw9-h0dsaa2dw9.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\compressed\0l3iig9xzi-{0}-h0dsaa2dw9-h0dsaa2dw9.gz
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\refint\Web_Buoi4.dll
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.pdb
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\Web_Buoi4.genruntimeconfig.cache
C:\Users\Admin\Documents\Web_basic\Lap_Trinh Web\Web_Buoi4_15_5\web_buoi4\obj\Debug\net10.0\ref\Web_Buoi4.dll
